
var debug = require('debug')('cromly-data:helper')
var moment = require('moment')

var client = require('./db').client;

var slice = Array.prototype.slice;


/**
 * Generate a basic set of `sql` instance of the particular table
 * based on columns defined in the definition we have instead of all columns
 *
 * @param {sql} table instance of the Table from the `sql` module
 * @return sql
 **/

var baseQuery = exports.baseQuery = function baseQuery (table) {
  debug( 'generating basic query structure for table: %s', table.name )

  var columns = table.columns.map(function (col) { return col.property })

  return columns

    // loop thru only the columns that we interested in
    // the returning results would be the query
    .reduce(function (q, col) { return q.select( table[col] ) }, table)

    // select from the accounts table
    .from( table )
}


/**
 * execute sql generated again the DB client
 *
 * @param {sql} sql instance generated by the `sql` module
 * @param {Function} next callback for the query response
 **/

var execQuery = exports.execQuery = function execQuery (sql, next) {
  var query = sql.toQuery()

  debug('querying with sql: \n%s', query.text)

  return client.query(query.text, query.values, callback)

  function callback (err, result) {
    if (err) return next(err)

    debug('query respond with %d results', result.rows.length)

    next( null, result.rows )
  }
}


/**
 * Creates a function to do all query
 *
 * @param {sql} table
 * @param {string} refColumn reference column
 *
 **/

exports.createQueryAll = function (table, refColumn) {

  /**
   * Get all items from the table
   *
   * @param {String|Number} refId (optional)
   * @param {Function} next
   *
   **/

  return function all (/*refId, next*/) {

    var args = slice.call(arguments)
    var next = refColumn ? args[1] : args[0];

    if (refColumn && 'function' == typeof args[0]) {
      next = args[0]
      args[0] = undefined
    }

    if (!next)
      throw new Error('missing callback')

    if (refColumn && !args[0])
      throw new Error('missing reference id')

    var sql = baseQuery( table )

    if (refColumn)
      sql = sql.where( table[ refColumn ].equals( args[0] ) )

    return execQuery( sql, next )
  }
}

/**
 * create method to query for a specific item
 *
 * @param {sql} table
 *
 **/

exports.createInfoQuery = function (table) {

  /**
   * Get item from the table
   *
   * @param {String|Number} id
   * @param {Function} next
   *
   **/

  return function info (id, next) {
    if (false == !!(id && next))
      throw new Error('missing callback or id')

    var sql = baseQuery( table ).where( table.id.equals( id ) )

    debug ()

    return execQuery( sql, function(err, rows) {
      if (err) return next(err)

      next( null, rows[0] )
    })
  }
}


/**
 * Generate summary fuction for `table` given
 * with `refColumn` as option for filtering
 *
 * @param {sql} table
 * @param {string} refColumn reference column
 *
 **/

exports.createCountSummary = function (table, refColumn) {
  return function() {

    // pre processing the arguments
    var args = slice.call(arguments)
    var next = refColumn ? args[1] : args[0]

    if (refColumn && 'function' == typeof args[0]) {
      args[1] = args[0]
      args[0] = undefined
    }

    // generate the sqls
    var sqls = generateCountsQuery(table)

    // adding extra filtering for the columns
    if (refColumn) {
      Object.keys(sqls).forEach(function (key) {
        var condition = table[ refColumn ].equals( args[0] )
        sqls[ key ] = sqls[ key ].where( condition )
      })
    }

    // execute the queries
    queryCounts(sqls, next)
  }
}

/**
 * Generate counts sql for the `table` given
 * NOTE: Works inconjunction with `queryCounts`
 *
 * @parma {table} table
 * @api public
 */

var generateCountsQuery = exports.generateCountsQuery = function generateCountsQuery (table, from) {

    var count = function count(moment){
      var t = table;
      var sql = t
        .select( t.id.count().as('total') )
        .from( from || t )

      if (moment)
        sql = sql.where( t.date_created.gte( moment.format('YYYY-MM-DD') ) )

      return sql
    }

    var moments = generateCountMoments()

    return Object.keys(moments).reduce(function(ret, key) {
      ret[ key ] = count( moments[ key ] )
      return ret
    }, {})
}

var generateCountMoments = exports.generateCountMoments = function(){
  var now = moment(new Date()).hours(0).minutes(0).seconds(0)

  return {
    day: moment(now._d).subtract(1, 'day'),
    week: moment(now._d).subtract(7, 'day'),
    month: moment(now._d).subtract(1, 'month'),
    quarter: moment(now._d).subtract(3, 'month'),
    year: moment(now._d).subtract(1, 'year'),
    total: null
  }
};

/**
 * Execute list of `sqls` given
 * NOTE: Works inconjunction with `generateCounts`
 *
 * @param {Object} sqls
 * @param {Function} next
 * @api public
 */

var queryCounts = exports.queryCounts = function queryCounts (sqls, next) {
  var keys = Object.keys(sqls);
  var count = keys.length;
  var results = {};

  keys.forEach(function (key) {
    var query = sqls[ key ].toQuery()
// console.log(query.text, query.values)
    client.query(query.text, query.values, handler)

    function handler (err, result) {
      if (err) return next(err)
      results[ key ] = +result.rows[0].total;
      if (0 === --count) next(null, results);
    }
  })
}